
T0408 000:345 SEGGER J-Link V5.12g Log File (0000ms, 0333ms total)
T0408 000:345 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0333ms total)
T0408 000:345 Logging started @ 2018-01-28 21:45 (0000ms, 0333ms total)
T0408 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0333ms total)
T0408 000:345 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
Hardware: V1.00
S/N: 779836457  returns O.K. (0311ms, 0644ms total)
T0408 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0644ms total)
T0408 000:656 JLINK_ExecCommand("ProjectFile = "C:\Users\stm\Documents\stm32Pro\stm32f103c8t6_pwd_led\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0644ms total)
T0408 000:658 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0646ms total)
T0408 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0646ms total)
T0408 000:660 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0646ms total)
T0408 000:660 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0646ms total)
T0408 000:660 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T0408 000:662 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0646ms total)
T0408 000:662 JLINK_GetCompileDateTime() (0000ms, 0646ms total)
T0408 000:664 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T0408 000:665 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0646ms total)
T0408 000:669 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0655ms total)
T0408 000:678 JLINK_SetSpeed(5000) (0002ms, 0657ms total)
T0408 000:680 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0291ms, 0948ms total)
T0408 000:971 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0948ms total)
T0408 000:971 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0948ms total)
T0408 000:971 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0948ms total)
T0408 000:972 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0950ms total)
T0408 000:974 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0953ms total)
T0408 000:977 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0955ms total)
T0408 000:979 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0958ms total)
T0408 000:982 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0960ms total)
T0408 000:984 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0962ms total)
T0408 000:986 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0965ms total)
T0408 000:989 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0967ms total)
T0408 000:991 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0969ms total)
T0408 000:993 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0971ms total)
T0408 000:995 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0973ms total)
T0408 000:997 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0975ms total)
T0408 000:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0975ms total)
T0408 000:999 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 1021ms total)
T0408 001:045 JLINK_Halt()  returns 0x00 (0000ms, 1021ms total)
T0408 001:045 JLINK_IsHalted()  returns TRUE (0000ms, 1021ms total)
T0408 001:045 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1024ms total)
T0408 001:048 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1026ms total)
T0408 001:050 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1028ms total)
T0408 001:058 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1032ms total)
T0408 001:066 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1032ms total)
T0408 001:066 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1032ms total)
T0408 001:066 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1032ms total)
T0408 001:069 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1032ms total)
T0408 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1036ms total)
T0408 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1038ms total)
T0408 001:077 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1039ms total)
T0408 001:078 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1042ms total)
T0408 001:081 JLINK_Halt()  returns 0x00 (0000ms, 1042ms total)
T0408 001:081 JLINK_IsHalted()  returns TRUE (0000ms, 1042ms total)
T0408 001:082 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T0408 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T0408 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0408 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0408 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1049ms total)
T0408 001:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1066ms total)
T0408 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1074ms total)
T0408 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T0408 001:114 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0408 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1066ms total)
T0408 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1071ms total)
T0408 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1079ms total)
T0408 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1072ms total)
T0408 001:128 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0408 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1072ms total)
T0408 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1080ms total)
T0408 001:136 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T0408 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1088ms total)
T0408 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T0408 001:175 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0408 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T0408 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0408 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1081ms total)
T0408 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1090ms total)
T0408 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1102ms total)
T0408 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T0408 001:197 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0408 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1090ms total)
T0408 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1095ms total)
T0408 001:202 JLINK_IsHalted()  returns FALSE (0003ms, 1098ms total)
T0408 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T0408 001:210 JLINK_IsHalted()  returns FALSE (0007ms, 1102ms total)
T0408 001:219 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T0408 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T0408 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1105ms total)
T0408 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T0408 001:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1095ms total)
T0408 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0408 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1095ms total)
T0408 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1102ms total)
T0408 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1110ms total)
T0408 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T0408 001:252 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T0408 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T0408 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0408 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1103ms total)
T0408 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1109ms total)
T0408 001:259 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T0408 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0408 001:273 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0408 001:277 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0408 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1118ms total)
T0408 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T0408 001:290 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1109ms total)
T0408 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T0408 001:291 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T0408 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1111ms total)
T0408 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0408 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0408 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1111ms total)
T0408 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1120ms total)
T0408 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1129ms total)
T0408 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T0408 001:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T0408 001:310 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1121ms total)
T0408 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T0408 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T0408 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T0408 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0408 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1121ms total)
T0408 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1127ms total)
T0408 001:317 JLINK_IsHalted()  returns FALSE (0003ms, 1130ms total)
T0408 001:322 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T0408 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0408 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0408 001:332 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T0408 001:336 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T0408 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1136ms total)
T0408 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T0408 001:349 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1127ms total)
T0408 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0408 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1127ms total)
T0408 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1134ms total)
T0408 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1144ms total)
T0408 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T0408 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T0408 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1135ms total)
T0408 001:368 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1135ms total)
T0408 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T0408 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T0408 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T0408 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0408 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1135ms total)
T0408 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1140ms total)
T0408 001:373 JLINK_IsHalted()  returns FALSE (0003ms, 1143ms total)
T0408 001:382 JLINK_IsHalted()  returns FALSE (0003ms, 1143ms total)
T0408 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0408 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T0408 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1151ms total)
T0408 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T0408 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1140ms total)
T0408 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0408 001:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1140ms total)
T0408 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T0408 001:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T0408 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0408 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0408 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0408 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0408 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0408 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1141ms total)
T0408 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1148ms total)
T0408 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1157ms total)
T0408 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T0408 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1148ms total)
T0408 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T0408 001:481 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0408 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1154ms total)
T0408 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0408 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1155ms total)
T0408 001:488 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1163ms total)
T0408 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1171ms total)
T0408 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T0408 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1163ms total)
T0408 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T0408 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 01 01 00 08 EF 0F 00 08 DF 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0408 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1171ms total)
T0408 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T0408 001:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1171ms total)
T0408 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T0408 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T0408 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T0408 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0408 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1171ms total)
T0408 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1179ms total)
T0408 001:520 JLINK_IsHalted()  returns FALSE (0003ms, 1182ms total)
T0408 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T0408 001:535 JLINK_IsHalted()  returns FALSE (0002ms, 1181ms total)
T0408 001:539 JLINK_IsHalted()  returns FALSE (0002ms, 1181ms total)
T0408 001:543 JLINK_IsHalted()  returns FALSE (0002ms, 1181ms total)
T0408 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 1181ms total)
T0408 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1188ms total)
T0408 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T0408 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1179ms total)
T0408 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T0408 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F F8 00 22 11 46 50 1F 00 F0 2A F8 00 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1186ms total)
T0408 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T0408 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T0408 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T0408 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0408 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1187ms total)
T0408 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1193ms total)
T0408 001:574 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T0408 001:577 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T0408 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0408 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T0408 001:588 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T0408 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T0408 001:601 JLINK_IsHalted()  returns FALSE (0003ms, 1196ms total)
T0408 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1202ms total)
T0408 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T0408 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1193ms total)
T0408 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T0408 001:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 AC FD 07 46 04 E0 FF F7 A8 FD C0 1B 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T0408 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1197ms total)
T0408 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T0408 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0408 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0408 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0408 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1198ms total)
T0408 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1205ms total)
T0408 001:628 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0408 001:634 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T0408 001:639 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0408 001:643 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0408 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0408 001:651 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T0408 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T0408 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1214ms total)
T0408 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T0408 001:670 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1205ms total)
T0408 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T0408 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F F0 04 01 01 61 02 20 20 77 20 68 80 69 10 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T0408 001:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1212ms total)
T0408 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T0408 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1212ms total)
T0408 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1212ms total)
T0408 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0408 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1212ms total)
T0408 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1219ms total)
T0408 001:684 JLINK_IsHalted()  returns FALSE (0002ms, 1221ms total)
T0408 001:690 JLINK_IsHalted()  returns FALSE (0003ms, 1222ms total)
T0408 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0408 001:698 JLINK_IsHalted()  returns FALSE (0002ms, 1221ms total)
T0408 001:707 JLINK_IsHalted()  returns FALSE (0002ms, 1221ms total)
T0408 001:711 JLINK_IsHalted()  returns FALSE (0002ms, 1221ms total)
T0408 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1228ms total)
T0408 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T0408 001:724 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1219ms total)
T0408 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T0408 001:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 F8 14 1D 70 47 00 F1 E0 20 80 F8 00 14 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0408 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1226ms total)
T0408 001:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1232ms total)
T0408 001:738 JLINK_IsHalted()  returns FALSE (0003ms, 1235ms total)
T0408 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0408 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T0408 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0408 001:753 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T0408 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0408 001:760 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T0408 001:764 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T0408 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1242ms total)
T0408 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T0408 001:778 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0408 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1232ms total)
T0408 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1239ms total)
T0408 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1248ms total)
T0408 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T0408 001:794 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1239ms total)
T0408 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T0408 001:848 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T0408 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1248ms total)
T0408 001:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1248ms total)
T0408 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T0408 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T0408 001:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T0408 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0408 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1250ms total)
T0408 001:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1258ms total)
T0408 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1266ms total)
T0408 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T0408 001:875 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R2, 0x000013EC)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0408 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1258ms total)
T0408 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1264ms total)
T0408 001:881 JLINK_IsHalted()  returns FALSE (0003ms, 1267ms total)
T0408 001:892 JLINK_IsHalted()  returns FALSE (0003ms, 1267ms total)
T0408 001:897 JLINK_IsHalted()  returns FALSE (0003ms, 1267ms total)
T0408 001:902 JLINK_IsHalted()  returns FALSE (0003ms, 1267ms total)
T0408 001:907 JLINK_IsHalted()  returns FALSE (0002ms, 1266ms total)
T0408 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T0408 001:913 JLINK_IsHalted()  returns FALSE (0002ms, 1266ms total)
T0408 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T0408 001:925 JLINK_IsHalted()  returns FALSE (0003ms, 1267ms total)
T0408 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T0408 001:933 JLINK_IsHalted()  returns FALSE (0002ms, 1266ms total)
T0408 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1274ms total)
T0408 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T0408 001:947 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1264ms total)
T0408 001:947 JLINK_ReadReg(R0)  returns 0x3D1A37BB (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R2, 0x000013EC)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0408 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1264ms total)
T0408 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1271ms total)
T0408 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1280ms total)
T0408 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T0408 001:964 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1271ms total)
T0408 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T0408 002:017 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1277ms total)
T0408 002:023 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1277ms total)
T0408 002:023 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1322ms total)
T0408 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1332ms total)
T0408 002:082 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0032ms, 1364ms total)
T0408 002:082  (0032ms, 1364ms total)
T0408 002:082 Closed (0032ms, 1364ms total)
